{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "a032b8e6-8fd2-68fa-2b9c-bd177a7c1e11",
  "outputs": {
    "s3_bucket_id": {
      "value": "fopingncompagny77-dev-tfremotestate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "authenticated-read",
            "arn": "arn:aws:s3:::fopingncompagny77-dev-tfremotestate",
            "bucket": "fopingncompagny77-dev-tfremotestate",
            "bucket_domain_name": "fopingncompagny77-dev-tfremotestate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fopingncompagny77-dev-tfremotestate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fopingncompagny77-dev-tfremotestate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "fopingncompagny77-dev-tfremotestate"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
